{
    "model_name": "patchtst_transformer",
    "model_params": {
        "seq_len": 32,
        "pred_len": 15,
        "patch_len": 8,
        "stride": 4,
        "d_model": 64,
        "num_attention_heads": 4,
        "num_hidden_layers": 2,
        "dropout": 0.1
    },
    "symbols": ["USDTWD=X"],
    "prediction_horizon": 15,
    "model_names": null,
    "data_collection": {
        "period": "3y",
        "interval": "1d"
    },
    "model_training": {
        "period": "3y",
        "target_column": "Close",
        "test_days": 60
    },
    "prediction": {
        "period": "3y"
    },
    "backtest": {
        "enabled": false,
        "strategy": "rolling",
        "initial_train_days": 252,
        "test_step_days": 30,
        "test_window_days": 30,
        "data_period": "3y"
    },
    "capm": {
        "enabled": false,
        "market_index": "^GSPC",
        "risk_free_rate_symbol": "^IRX",
        "rolling_window": 252
    }
}
